.wrapper {
	display: grid;
	grid-template-columns: auto 260px minmax(320px, 1080px) auto;
	grid-template-rows: auto 1fr auto;

	grid-template-areas:
		". header header ."
		". sidebar main ."
		"footer footer footer footer";

	min-height: 100vh;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;

	outline: none;
}

.footer {
	grid-area: footer;
}

.skiplink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;

	overflow: hidden;

	height: 0;

	color: var(--white);

	background: var(--primary);
}

.displayed {
	height: auto;
}

@media (max-width: 885px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"main"
			"footer";
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.main {
		padding: 0 15px;
	}
}
