.title {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: baseline;
	justify-items: left;
	gap: 20px;

	margin-bottom: 30px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;

	align-items: baseline;
	justify-items: left;

	gap: 20px;
}

.advantages {
	margin: 50px 0 20px;
}

.advantage-list {
	margin: 0;
	padding: 0;

	list-style: none;
}

.check-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--green-light);
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

.advantage-item-header {
	display: grid;
	grid-template-columns: 90px 1fr;

	align-items: center;
}

.advantage-item-title {
	font-size: 20px;
	font-weight: 700;
	font-style: normal;
	line-height: 27px;
}

.advantage-item-description {
	margin: 0;
	margin-left: 24px;
	padding: 0;
	padding-left: 65px;

	border-left: 1px solid var(--gray);
}

.seo-text {
	margin: 0;
	margin-left: 24px;
}

.tags-list {
	display: flex;
	flex-wrap: wrap;

	margin: 0;
	margin-top: 20px;
	padding: 0;

	list-style: none;
}

.tags-list li {
	margin-right: 10px;
	margin-bottom: 5px;
}

@media screen and (max-width: 640px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}